import java.util.Scanner;
public class Calculater {
	public static int Add(int x, int y)
	{
		return x+y;
	}
	public static int Subtract(int x, int y)
	{
		return x-y;
	}
	public static int Multiply(int x, int y)
	{
		return x*y;
	}
	public static int Divide(int x, int y)
	{
		return x/y;
	}

 public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter the first number");
	    int x= sc.nextInt();
	    System.out.println("Enter the second number");
	    int y= sc.nextInt();
	    Calculater obj= new Calculater();
	    System.out.println(obj.Add(x,y));
	    System.out.println(obj.Subtract(x,y));
	    System.out.println(obj.Multiply(x,y));
	    System.out.println(obj.Divide(x,y));
	}

}
----------------------------------------------------------------------------------

Ques.)
Write a program to calculate the perimeter of a triangle having sides of length 2,3 and 5 units.


public class Triangle {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
     int s1=2;
     int s2=3;
     int s3=5;
     int perimeter= s1+s2+s3;
     System.out.println("Perimeter of triangle is" + perimeter);
	}

}
------------------------------------------------------------------------------------
Ques.)Length and breadth of a rectangle are 5 and 7 respectively. Write a program to calculate the area and perimeter of the rectangle.

public class Rectangle {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
     int len= 5;
     int breadth= 7;
     int area= len*breadth;
     int perimeter= 2*(len+breadth);
     System.out.println("Area of rectangle is" + area);
     System.out.println("Perimeter of rectangle is" + perimeter);
	}

}
-------------------------------------------------------------------------------------
Ques)Write a program to add 8 to the number 2345 and then divide it by 3. Now, the modulus of the quotient is taken with 5 and then multiply the resultant value by 5. Display the final result.

public class Ques3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println((((8+2345)/3)%5)*5);
	}
	
}
---------------------------------------------------------------------------------------
Ques).Write a program to check if the two numbers 23 and 45 are equal.

public class CheckEqual {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(23 == 45);
	}

}
----------------------------------------------------------------------------------------
Ques.)Write a program to print the power of 7 raised to 5.

import java.lang.Math;
public class Power {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(Math.pow(7,5));
	}

}
------------------------------------------------------------------------------------------

Ques.)Assign values of variables 'a' and 'b' as 55 and 70 respectively and then check if both the conditions 'a < 50' and 'a < b' are true.

public class Ques7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a = 55;
	    int b = 70;
	    if(a < 50 && a < b)
	    System.out.println("True");
	    else
	    System.out.println("False");
	}

}
--------------------------------------------------------------------------------------------

Ques.) Now solve the above question to check if atleast one of the conditions 'a < 50' or 'a < b' is true.

public class Ques8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a = 55;
	    int b = 70;
	    if(a < 50 || a < b)
	    	System.out.println("True");
	    else
	    	System.out.println("False");
	}

}
----------------------------------------------------------------------------------------------

Ques.)If the marks of Robert in three subjects are 78,45 and 62 respectively (each out of 100 ), write a program to calculate his total marks and percentage marks.

public class Ques9 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int sub1= 78;
		int sub2= 45;
		int sub3= 62;
		int total= sub1+sub2+sub3;
		double p= (total*100)/300;
		System.out.println("Total Marks of Robert out of 300 is" + total);
		System.out.println("Percentage of Robert is"+ p +"%");
	}

}
-----------------------------------------------------------------------------------------------
Ques.)Suppose the values of variables 'a' and 'b' are 6 and 8 respecrtively, write two programs to swap the values of the two variables.
1 - first program by using a third variable
2 - second program without using any third variable
( Swapping means interchanging the values of the two variables E.g.- If entered value of x is 5 and y is 10 then after swapping the value of x and y should become 10 and 5 respectively.)

public class Ques10 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a= 5;
		int b= 8;
		int c=0;
		//using third variable
	     c = a;
	     a = b;
	     b = c;
	     System.out.println("Changed Values are a=" +a +"and b=" +b);
	    //without using third variable
	    int x= 5;
	    int y= 8;
	    y = y-x;
	    x = y+x;
	    y = -(y-x);
	    System.out.println("Changed Values are x=" +x +"and y=" +y);
	}

}
---------------------------------------------------------------------------------------------------

Ques.) Write a program to convert Fahrenheit into Celsius.

public class Ques11 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		float Fahrenheit, Celsius;
		Fahrenheit = 43;
		Celsius = ((Fahrenheit-32)*5)/9;
		System.out.println("Temperature in celsius is: "+Celsius);
	}

}
-----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

Ques.) Write a program to calculate the sum of the first and the second last digit of a 5 digit.
E.g.- NUMBER : 12345        OUTPUT : 1+4=5

import java.util.*;
public class Ques13 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    int n, first, second, third, forth, fifth, sum;
	System.out.println("Enter the 5 digit number");
    Scanner sc= new Scanner(System.in);
    n=sc.nextInt();
    /*Now we will take out each digit of this number and then finally add the first and the second last digits*/
    first = n/10000;     //first digit
    n = n%10000;
	
    second = n/1000;     //second digit
    n = n%1000;
	
    third = n/100;       //third digit
    n = n%100;
	
    forth = n/10;        //forth digit
    fifth = n%10;        //fifth digit
	
    sum = first + forth;
    System.out.println("sum : "+sum);
	}
}
----------------------------------------------------------------------------------

Ques.) Take a 4 digit number. Write a program to display a number whose digits are 2 greater than the corresponding digits of the number TAKEN.
For example, if the number which was taken is 5696, then the displayed number should be 7818.

import java.util.*;
public class Ques14 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a;
		System.out.println("Enter a 4 digit number");
		Scanner sc= new Scanner(System.in);
		a=sc.nextInt();
		int first  = a/1000+2;
	    int b = a%1000;
	    int second = b/100+2;
	    
	    int c = b%100;
	    int d = c/10+2;
	    int third = d/10;
	    
	    int e = c%10;
	    int fourth = e+2;
	    
	    String result = Integer.toString(first)+Integer.toString(second)+Integer.toString(third)+Integer.toString(fourth);
	            
	    System.out.println(result);
	}
}
---------------------------------------------------------------------------------------

Ques.)Write a program to calculate the sum of the digits of a 3-digit number.
Number : 132        Output : 6

import java.util.Scanner;
public class Ques15 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    int n,c=0, sum=0;
    System.out.println("Enter a 3 digit number");
		Scanner sc= new Scanner(System.in);
		n= sc.nextInt();
		while(n>0)
		{
		c=n%10;
		sum=sum+c;
		n=n/10;
		}
		System.out.println("Sum ="+ sum);
	}

}
----------------------------------------------------------------------------------
Ques.) Write a program to reverse a 3-digit number. E.g.-Number : 132        Output : 231

import java.util.Scanner;

public class Ques16 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n,c=0, rev=0;
	    System.out.println("Enter a 3 digit number");
			Scanner sc= new Scanner(System.in);
			n= sc.nextInt();
			while(n>0)
			{
			c=n%10;
			rev=rev*10+c;
			n=n/10;
			}
			System.out.println("Reverse ="+ rev);
	}

}
---------------------------------------------------------------------------------------------
